<!-- Menna Talla Gamal Mahmoud -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device=width , initial-scale=1.0">
    <title>Task 1</title>
    <!--  This link is for linking to box icons website -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Style sheet to link to the CSS file that we want to apply -->
    <link rel="stylesheet" href="./CSS/style.css">
    

</head>

<body>
    <div class="container">
        <!-- main div that contains the 4 divs -->
        <div class="card">
            <!--  div 1 for the image -->
            <div class="image">
                <img src="./assets/m.jpeg" alt="image" >
            </div>
            <!--  div 2 for the text -->
            <div class="text">
                <h1>⁺₊⋆☽ Menna Talla Gamal ☾⋆₊⁺</h1>
                <h2>• Web Developer •</h2>
                <p>Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Esse sint, molestiae dolore
                    quam at iusto laboriosam assumenda quod sit
                    odit dignissimos veniam. Quod corrupti
                    perspiciatis fuga quisquam praesentium
                    reiciendis consequuntur? </p>
            </div>
            <!--  div 3 for the app icons -->
            <div class="icons">
                <!-- to add the app icons and the links to open it -->
                <a href="https://github.com/Menoooz" target="_blank">
                    <i class='bx bxl-github'></i>
                </a>
                <a href="https://www.facebook.com/share/tfKGQyozR7QLyZCs/?mibextid=qi2Omg" target="_blank">
                    <i class='bx bxl-facebook'></i>
                </a>
                <a href="https://www.instagram.com/mennaa__gamaal?utm_source=qr&igsh=YTBnaHh0d2NqcXNu" target="_blank">
                    <i class='bx bxl-instagram'></i>
                </a>
            
            </div>
            <!--  div 4 for contact me button -->
            <div class="button">
                <!-- to add the contact me button the open the email -->
                <a href="mailto:mennatallagamal@outlook.com" target="_blank">
                    <button>Contact Me</button>
                </a>
            </div>
        </div>
    </div>


</body> 
</html>